[gd_scene load_steps=3 format=3 uid="uid://c6fknjuhl5gaf"]

[ext_resource type="Texture2D" uid="uid://b8qjtbgweu0fk" path="res://sprites/ryu.png" id="1_m2ytl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bap3p"]
radius = 27.792
height = 92.6399

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.99999, 0.999992)
scale = Vector2(0.215, 0.215)
texture = ExtResource("1_m2ytl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.953505, 0.971504)
shape = SubResource("CapsuleShape2D_bap3p")
