[gd_scene load_steps=19 format=3 uid="uid://c6fknjuhl5gaf"]

[ext_resource type="Texture2D" uid="uid://bpaaodxiak0y1" path="res://sprites/Stickmanfall-Sheet.png" id="1_ctayn"]
[ext_resource type="Texture2D" uid="uid://bfnffnqnvo5mm" path="res://sprites/StickmanIdle-Sheet.png" id="1_wdl2y"]
[ext_resource type="Texture2D" uid="uid://dmfyci5b2psgd" path="res://sprites/Stickmanrun-Sheet.png" id="3_xq06l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bap3p"]
radius = 33.5604
height = 94.6985

[sub_resource type="AtlasTexture" id="AtlasTexture_8hg8g"]
atlas = ExtResource("1_ctayn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6lp"]
atlas = ExtResource("1_wdl2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p1xo"]
atlas = ExtResource("1_wdl2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik34h"]
atlas = ExtResource("1_wdl2y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n55ko"]
atlas = ExtResource("1_wdl2y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kr2v"]
atlas = ExtResource("1_wdl2y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocrtm"]
atlas = ExtResource("1_wdl2y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a52rw"]
atlas = ExtResource("1_wdl2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiga8"]
atlas = ExtResource("3_xq06l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1iar"]
atlas = ExtResource("3_xq06l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtju"]
atlas = ExtResource("3_xq06l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfu7i"]
atlas = ExtResource("3_xq06l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcypr"]
atlas = ExtResource("3_xq06l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps8m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hg8g")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_gu6lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik34h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n55ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kr2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocrtm")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a52rw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiga8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1iar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfu7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcypr")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(0.953505, 0.971504)
shape = SubResource("CapsuleShape2D_bap3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 3.8147e-06)
scale = Vector2(3.28125, 3.28125)
sprite_frames = SubResource("SpriteFrames_ps8m8")
animation = &"jump"
