[gd_scene load_steps=20 format=3 uid="uid://c6fknjuhl5gaf"]

[ext_resource type="Texture2D" uid="uid://dtkqf8eob83o7" path="res://sprites/AnimationSheet.png" id="2_hp65f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bap3p"]
radius = 34.6092
height = 135.872

[sub_resource type="AtlasTexture" id="AtlasTexture_unf0n"]
atlas = ExtResource("2_hp65f")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n37s"]
atlas = ExtResource("2_hp65f")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm101"]
atlas = ExtResource("2_hp65f")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j3ad"]
atlas = ExtResource("2_hp65f")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uuwk"]
atlas = ExtResource("2_hp65f")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch4w"]
atlas = ExtResource("2_hp65f")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpp82"]
atlas = ExtResource("2_hp65f")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vi5b"]
atlas = ExtResource("2_hp65f")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mmak"]
atlas = ExtResource("2_hp65f")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc1g1"]
atlas = ExtResource("2_hp65f")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8i3e"]
atlas = ExtResource("2_hp65f")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abgk"]
atlas = ExtResource("2_hp65f")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot65"]
atlas = ExtResource("2_hp65f")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoxv4"]
atlas = ExtResource("2_hp65f")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15sk7"]
atlas = ExtResource("2_hp65f")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3a7"]
atlas = ExtResource("2_hp65f")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ps8m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unf0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n37s")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uuwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch4w")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpp82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vi5b")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mmak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc1g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8i3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6abgk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15sk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq3a7")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
scale = Vector2(0.953505, 0.971504)
shape = SubResource("CapsuleShape2D_bap3p")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(8.25781, 8.25781)
sprite_frames = SubResource("SpriteFrames_ps8m8")
animation = &"idle"
